<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--content-->
    <LinearLayout
        android:background="#a8ffbed9"
        android:padding="16dp"
        android:layout_margin="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--logo-->
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <!--User-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--icon-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_user"/>
                       <!--textfield-->
            <EditText
                android:hint="User"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!--Password-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--icon-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_password"/>
            <!--textfield-->
            <EditText
                android:hint="Password"
                android:inputType="numberPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!--login-->
<Button
    android:text="@string/Login_th"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


        <!--register-->


            <TextView
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"
                 android:textStyle="bold"
                android:textSize="18dp"
                android:text="@string/Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>